# UniVibe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univibe/base/: MainActivity.kt  NavigationWrapper.kt  UniVibeApp.kt
app/src/main/java/com/example/univibe/base/Navigation/: NavRoute.kt  NavigationManager.kt  NavigationWrapper.kt
app/src/main/java/com/example/univibe/base/navigation/: NavRoute.kt  NavigationManager.kt  NavigationWrapper.kt
app/src/main/java/com/example/univibe/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/univibe/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/univibe/domain/model/: AuthResult.kt  Event.kt  User.kt
app/src/main/java/com/example/univibe/domain/repository/: AuthRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/univibe/domain/use_case/: AuthUseCases.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/Account/: SignUpUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/Auth/: SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/Events/: AddEventUseCase.kt  GetEventsUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/account/: SignUpUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/auth/: SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/event/: FilterEventsByCategoryUseCase.kt  FilterEventsByDateUseCase.kt  GetEventCategoriesUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/events/: AddEventUseCase.kt  GetEventsUseCase.kt  GetSubscribedEventsUseCase.kt  ScanQrEventUseCase.kt  SearchEventsUseCase.kt  SeedEventsUseCase.kt  ToggleEventSubscriptionUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/example/univibe/domain/use_case/user/: GetCurrentUserUseCase.kt  UpdateUserProfileUseCase.kt  UploadProfilePhotoUseCase.kt  ValidateUserDataUseCase.kt
app/src/main/java/com/example/univibe/domain/usecase/: UploadProfilePhotoUseCase.kt
app/src/main/java/com/example/univibe/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthUiState.kt  AuthViewModel.kt  InitialScreen.kt  LoginScreen.kt
app/src/main/java/com/example/univibe/presentation/components/: AuthTextField.kt  ErrorState.kt  EventActionButtons.kt  EventHeaderSection.kt  EventInfoCard.kt  LoadingState.kt  PhotoSelectionModal.kt  QrCodeSection.kt  UserAvatar.kt
app/src/main/java/com/example/univibe/presentation/components/event/: EventCard.kt  EventHeaderSection.kt  EventInfoCard.kt  EventSections.kt
app/src/main/java/com/example/univibe/presentation/components/event/modal/: EventActionButtons.kt  EventModalScreen.kt  EventModalViewModel.kt
app/src/main/java/com/example/univibe/presentation/components/utils/: DateFormatters.kt
app/src/main/java/com/example/univibe/presentation/event_details/: EventModalScreen.kt  EventModalViewModel.kt
app/src/main/java/com/example/univibe/presentation/event_details/components/: EventActionButtons.kt
app/src/main/java/com/example/univibe/presentation/events/: EventScreen.kt  EventViewModel.kt
app/src/main/java/com/example/univibe/presentation/events/detail/: EventDetailDialog.kt  EventDetailViewModel.kt
app/src/main/java/com/example/univibe/presentation/events/modal/: EventModalScreen.kt  EventModalViewModel.kt
app/src/main/java/com/example/univibe/presentation/find_event/: FindEventScreen.kt  FindEventUiState.kt  FindEventViewModel.kt
app/src/main/java/com/example/univibe/presentation/home/: HomeScreen.kt  HomeScreenComponents.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/univibe/presentation/initial/: InitialScreen.kt
app/src/main/java/com/example/univibe/presentation/menu/: NavBarScreen.kt  NavTabModel.kt
app/src/main/java/com/example/univibe/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/univibe/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/univibe/presentation/recovery/: RecoveryScreen.kt  RecoveryViewModel.kt
app/src/main/java/com/example/univibe/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/univibe/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/univibe/util/: DeepLinkHandler.kt  QrCodeGenerator.kt  Resource.kt
app/src/main/res/drawable/: find_icon.xml  home_icon.xml  ic_flecha.xml  ic_google_logo.xml  ic_logo_univibe.xml  notes_icon.xml  person_icon.xml  profile_icon.xml  settings_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
